# айди владельца бота, узнать - https://t.me/getidsbot
OWNER_ID=
# токен телеграм бота, узнать - https://t.me/botfather
BOT_TOKEN=
# чат группы или пользователя, куда будут отправляться извещения о переплатах, узнать айди - https://t.me/getidsbot
OVERPAYEMNT_CHAT_ID=
# чат группы или пользователя, куда будут отправляться извещения о новых заявках и диспутах
ORDER_CHAT_ID=
# чат группы или пользователя, куда будут отправляться извещения о отклоненных провайдером заявках
REJECT_ORDER_CHAT_ID=
# чат группы или пользователя, куда будут отправляться пдф чеки для подтверждения
CHECK_CHAT_ID=

### необязательные параметры
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
REDIS_URL=
LOGGING=
